T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
COMMENT=36
LINE_COMMENT=37
WS=38
LIT_NUM=39
LIT_BUL=40
LIT_CAD=41
LIT_CHR=42
ID=43
BIN_OP=44
UNA_OP=45
SMCOLON=46
'funcion_principal'=1
'fin_principal'=2
'funcion'=3
'('=4
','=5
')'=6
'hacer'=7
'fin_funcion'=8
'retornar'=9
'estructura'=10
'fin_estructura'=11
'si'=12
'entonces'=13
'fin_si'=14
'si_no'=15
'para'=16
'fin_para'=17
'mientras'=18
'fin_mientras'=19
'seleccionar'=20
'entre'=21
'fin_seleccionar'=22
'caso'=23
':'=24
'romper;'=25
'defecto'=26
'imprimir'=27
'leer'=28
'='=29
'()'=30
'entero'=31
'real'=32
'cadena'=33
'booleano'=34
'caracter'=35
'!'=45
';'=46
