<funcion_principal,1,1>
<entero,2,5>
<id,a,2,12>
<tk_asig,2,13>
<tk_entero,3,2,15>
<tk_pyc,2,16>
<si,3,4>
<tk_par_izq,3,7>
<tk_par_izq,3,9>
<id,a,3,10>
<tk_menor,3,12>
<tk_entero,5,3,14>
<tk_par_der,3,15>
<tk_y,3,17>
<tk_par_izq,3,20>
<id,a,3,21>
<tk_mayor,3,22>
<tk_entero,10,3,23>
<tk_par_der,3,25>
<tk_par_der,3,27>
<entonces,3,29>
<imprimir,4,9>
<tk_par_izq,4,17>
<id,a,4,18>
<tk_par_der,4,19>
<tk_pyc,4,20>
<si_no,5,5>
<imprimir,6,9>
<tk_par_izq,6,17>
<id,a,6,18>
<tk_menos,6,19>
<tk_entero,1,6,20>
<tk_par_der,6,21>
<tk_pyc,6,22>
<fin_si,7,5>
<fin_principal,8,1>
