~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~ Important note. The results provided by predictor.py are dependant on 
~~~ the rules order. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PRG : INI funcion_principal BLK fin_principal POS
INI : FUN
INI : SRA
INI : e
POS : INI
POS : eof
BLK : RET
BLK : IMP BLK
BLK : DCL BLK
BLK : CND BLK
BLK : CLA BLK
BLK : LEE BLK
BLK : e
FUN : funcion TYP id tk_par_izq PRM tk_par_der hacer BLK fin_funcion
RET : retornar XPR tk_pyc

$ in-out
~ in must be nonempty
IMP : imprimir tk_par_izq SHW tk_par_der tk_pyc
SHW : id SH0
SHW : LIT SH0
SH0 : tk_par_izq ARG tk_par_der
SH0 : e


SH1 : id SHW
SHW : SH0
SHW : tk_par_izq ARG tk_par_der SH0
SH1 : LIT
SH0 : tk_coma id SH0
SH0 : tk_par_izq ARG tk_par_der SH0
SH0 : LIT
SH0 : e
~ out
LEE : leer tk_par_izq id tk_par_der tk_pyc

$ call and assign and id
CLA : id CL2
CL2 : tk_par_izq ARG tk_par_der
CL2 : tk_asig CL3
CL3 : LIT tk_pyc
CL3 : id CL4
CL4 : tk_pyc
CL4 : tk_par_izq ARG tk_par_der tk_pyc

$ split
CND : si tk_par_izq XPR tk_par_der entonces BLQ
BLQ : CND BLQ
BLQ : CLA BLQ
BLQ : DCL BLQ
BLQ : IMP BLQ
BLQ : LEE BLQ
BLQ : fin_si
BLQ : si_no BLQ
PRM : TYP id PRM
PRM : tk_coma TYP id PRM
PRM : e

ARG : LIT AR1
ARG : id AR1
AR1 : tk_coma AR2 
AR2 : LIT AR1
AR2 : id AR1
AR1 : e
SRA : estructura id ATR fin_estructura
ATR : DCL ATR
ATR : e

$ variable declaration
DCL : TYP id DC0
~ declare comma
DC0 : tk_coma DC1
DC1 : id DC2
DC2 : tk_coma id DC2
DC2 : tk_pyc
~ declare semicolon
DC0 : tk_pyc

$ expressions
XPR : tk_neg XPR
XPR : id XP1
XP1 : OPE id
XP1 : e
OPE : tk_igual
OPE : tk_menor
OPE : tk_menor_igual
OPE : tk_mayor
OPE : tk_mayor_igual
OPE : tk_mas

LIT : tk_entero
LIT : tk_real
LIT : tk_cadena
TYP : entero
TYP : real




$ símbolos/token	Token
$ +	                tk_mas
$ -	                tk_menos
$ *	                tk_mult
$ /	                tk_div
$ %	                tk_mod
$ =	                tk_asig
$ <	                tk_menor
$ >	                tk_mayor
$ <=	            tk_menor_igual
$ >=	            tk_mayor_igual
$ ==	            tk_igual
$ &&	            tk_y
$ ||	            tk_o
$ !=	            tk_dif
$ !	                tk_neg
$ :	                tk_dosp
$ ;	                tk_pyc
$ ,	                tk_coma
$ .	                tk_punto
$ (	                tk_par_izq
$ )	                tk_par_der
$ identificador	    id
$ valor_entero	    tk_entero
$ valor_real	    tk_real
$ valor_caracter	tk_caracter
$ valor_cadena	    tk_cadena
$ funcion_principal	funcion_principal
$ fin_principal	    fin_principal
$ leer	            leer
$ imprimir	        imprimir
$ booleano	        booleano 
$ caracter	        caracter
$ entero	        entero
$ real	            real
$ cadena	        cadena
$ si	            si
$ entonces	        entonces
$ fin_si	        fin_si
$ si_no	            si_no
$ mientras	        mientras
$ hacer	            hacer
$ fin_mientras	    fin_mientras
$ para	            para
$ fin_para	        fin_para
$ seleccionar	    seleccionar
$ entre	            entre
$ caso	            caso
$ romper	        romper
$ defecto	        defecto
$ fin_seleccionar	fin_seleccionar
$ estructura	    estructura
$ fin_estructura	fin_estructura
$ funcion	        funcion
$ fin_funcion	    fin_funcion
$ retornar	        retornar
$ falso	            falso
$ verdadero	        verdadero
$ EOF	            EOF